{
  "compilerOptions": {
    "noUnusedLocals": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "target": "ES6",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    /* Linting */
    "strict": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    // Other
    "paths": {
      "Api/*": [
        "./src/api/*"
      ],
      "Components/*": [
        "./src/components/*"
      ],
      "Constants/*": [
        "./src/constants/*"
      ],
      "Configs/*": [
        "./src/configs/*"
      ],
      "Hooks/*": [
        "./src/hooks/*"
      ],
      "Pages/*": [
        "./src/pages/*"
      ],
      "Routing/*": [
        "./src/routing/*"
      ],
      "Store/*": [
        "./src/store/*"
      ],
      "Types/*": [
        "./src/types/*"
      ],
      "Utils/*": [
        "./src/utils/*"
      ],
      "*": [
        "./src/*.d.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}
